#~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# redis配置
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring.redis.host=47.93.**.**
spring.redis.port=6379
spring.redis.password=******

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 关于项目目录的设置，依次是：
#
# 图片文件夹的位置
# 项目根目录(根url)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# windows版
dzy.pic-folder=E:/csdn/
dzy.base-url=http://localhost:8080/

# Linux版
#dzy.pic-folder=/home/ftpuser/resource/img/
#dzy.base-url=http://47.93.**.**:8080/

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# mybatis plus 配置
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring.datasource.username=*******
spring.datasource.password=*******
spring.datasource.url=jdbc:mysql://47.93.**.**:3306/lidarlabw?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 文件上传大小限制
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB