#~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# redis配置
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring.redis.host=47.93.**.**
spring.redis.port=6379
spring.redis.password=******


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 关于项目目录的设置，依次是：
#
# 图片文件夹的位置
# 项目根目录(根url)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# windows版
dzy.pic-folder=E:/csdn/
dzy.base-url=http://localhost:8080/

# Linux版
#dzy.pic-folder=/home/ftpuser/resource/img/
#dzy.base-url=http://47.93.**.**:8080/