#~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# redis配置
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring.redis.host=47.93.42.12
spring.redis.port=6379
spring.redis.password=1234567


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 关于项目目录的设置，依次是：
#
# 图片文件夹的位置
# 项目根目录(根url)
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~
dzy.pic-folder=E:/csdn/
dzy.base-url=http://localhost:8080/